server {
        listen 80 default_server;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        server_name wordpress.org;

	location / {
                # try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php$is_args$args;
        }
	location = /favicon.ico { log_not_found off; access_log off; }
        
        location = /robots.txt { log_not_found off; access_log off; allow all; }
        
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
        }
	
        location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
	    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
   
	location ~ /\.ht {
                deny all;
        }
}

