# Client (File Services) to backup
Client {
  Name = srv-backup-fd
  Address = 10.12.1.110
  FDPort = 9102
  Catalog = MyCatalog
  Password = quakequake
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}

Client {
  Name = test-ansible-control-fd
  Address = 10.12.1.193
  FDPort = 9102
  Catalog = MyCatalog
  Password = quakequake
  File Retention = 30 days
  Job Retention = 2 months
  AutoPrune = yes
}

Client {
  Name = srv-photo-01-fd
  Password = quakequake
  Address = 10.12.1.23
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 30 days
  Job Retention = 2 months
  AutoPrune = yes
}

Client {
  Name = srv-bac-02-fd
  Password = quakequake
  Address = 10.12.1.13
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 30 days
  Job Retention = 2 months
}

Client {
  Name = it-az-fd
  Password = quakequake
  Address = it-az.interfarmax.local
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 30 days
  Job Retention = 2 months
}
