# Client (File Services) to backup
Client {
  Name = srv-backup-fd
  Address = ip
  FDPort = 9102
  Catalog = MyCatalog
  Password = password
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}

Client {
  Name = test-ansible-control-fd
  Address = ip
  FDPort = 9102
  Catalog = MyCatalog
  Password = password
  File Retention = 30 days
  Job Retention = 2 months
  AutoPrune = yes
}

Client {
  Name = srv-photo-01-fd
  Password = password
  Address = ip
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 30 days
  Job Retention = 2 months
  AutoPrune = yes
}

Client {
  Name = srv-bac-02-fd
  Password = password
  Address = ip
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 30 days
  Job Retention = 2 months
}
