JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Full
  Client = srv-backup-fd
  FileSet = "Full Set"
  Schedule = "WeeklyCycle"
  Storage = File
  Messages = Standard
  Pool = File
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

Job {
  Name = "BackupClient1"
  JobDefs = "DefaultJob"
}

# Backup the catalog database (after the nightly save)
Job {
  Name = BackupCatalog
  JobDefs = DefaultJob
  Level = Full
  FileSet = Catalog
  Schedule = WeeklyCycleAfterBackup
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  Run Before Job = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  # This deletes the copy of the catalog
  Run After Job = /etc/bacula/scripts/delete_catalog_backup
  Write Bootstrap = "/var/lib/bacula/%n.bsr"
  Priority = 11
  Enabled = No
}

Job {
  Name = "RestoreFiles"
  Type = Restore
  Client=srv-backup-fd
  FileSet="Full Set"
  Storage = File
  Pool = Default
  Messages = Standard
  Where = /mnt/bacula/restore
}

Job {
  Name = "Backup Bacula"
  Type = Backup
  Level = Full
  Client = srv-backup-fd
  FileSet = "Full Set"
  Schedule = WeeklyCycle
  Storage = File
  Pool = File
  Messages = Standard
  Enabled = No
}

Job {
  Name = "Backup Test"
  Type = Backup
  Level = Full
  Client = test-ansible-control-fd
  FileSet = "Simple Backup"
  Schedule = WeeklyCycle
  Storage = File
  Pool = File
  Messages = Standard
}

Job {
  Name = "Backup Photoportal"
  Type = Backup
  Level = Full
  Client = srv-photo-01-fd
  FileSet = "Backup application"
  Schedule = "Night Server Backup"
  Storage = File
  Pool = Backup-Photoportal
  Messages = Standard
}

Job {
  Name = "Backup Ansible Big File"
  Type = Backup
  Level = Full
  Client = test-ansible-control-fd
  FileSet = "Ansible Test Big File"
  Schedule = WeeklyCycle
  Storage = File
  Pool = Backup1C
  Messages = Standard
}

Job {
  Name = Backup1C
  Type = Backup
  Level = Full
  Client = srv-bac-02-fd
  FileSet = Backup1C-Fileset
  Schedule = WeeklyCycle
  Storage = File
  Pool = Backup1C
  Messages = Standard
}

Job {
  Name = Restore-1C
  Type = Restore
  Level = Full
  Client = srv-bac-02-fd
  FileSet = Backup1C-Fileset
  Storage = File
  Pool = Backup1C
  Messages = Standard
}
